Algoritmo "Procedimentos - Calculadora"

Var
x, y : inteiro

Procedimento Soma(a, b : inteiro)
inicio
Escreval ("Recebi o valor A" , a)
Escreval ("Recebi o valor B" , B)
Escreval ("A soma vale " , a+b)
Escreval ("==========================")
FimProcedimento

Procedimento Subtracao(a, b : inteiro)
inicio
Escreval ("Recebi o valor A" , a)
Escreval ("Recebi o valor B" , B)
Escreval ("A subtração vale " , a-b)
Escreval ("==========================")
FimProcedimento

Procedimento Razao(a, b : inteiro)
inicio
Escreval ("Recebi o valor A" , a)
Escreval ("Recebi o valor B" , B)
Escreval ("A razao vale " , a/b)
Escreval ("==========================")
FimProcedimento

Procedimento Produto(a, b : inteiro)
inicio
Escreval ("Recebi o valor A" , a)
Escreval ("Recebi o valor B" , B)
Escreval ("o Produto vale " , a * b)
Escreval ("==========================")
FimProcedimento

Inicio
x <- 5
y <- 3
Soma (x,y)
Subtracao (x,y)
Razao (x,y)
Produto (x,y)



Fimalgoritmo