Algoritmo "Condicional Aninhada"

Var
   dinheiro : inteiro



Inicio
      Escreva ("Quantia monetária: ")
      Leia (dinheiro)
      
      Se (dinheiro > 10000) entao
         Escreva ("Modo god on")
      Senao
           Se (dinheiro > 5000) entao
              Escreva ("Modo caveira")
           Senao
                Se (dinheiro > 1000) entao
                   Escreva ("Modo Luke")
                Senao
                     Escreva ("#CHATEADO")
                Fimse
           Fimse
      Fimse
Fimalgoritmo