Algoritmo "semnome"

Var
Na : inteiro
Nb : inteiro
M : real

Inicio
Escreva ("Digite o Primeiro número: ")
Leia (Na)
Escreva ("Digite o Segundo número: ")
Leia (Nb)
M <- (Na + Nb) / 2
Escreval ("========================")
Escreval ("A soma entre os números " , Na , " e" , Nb ,  " é:" , Na + Nb)
Escreval ("========================")
Escreval ("A subtração entre os números " , Na , " e" , Nb ,  " é:" , Na - Nb)
Escreval ("========================")
Escreval ("A multiplicação entre os números " , Na , " e" , Nb ,  " é:" , Na * Nb)
Escreval ("========================")
Escreval ("A divisão entre os números " , Na , " e" , Nb ,  " é:" , Na / Nb)
Escreval ("========================")
Escreval ("A divisão por inteiro entre os números " , Na , " e" , Nb ,  " é:" , Na \ Nb)
Escreval ("========================")
Escreval ("A expoênciação entre os número " , Na , " e" , Nb ,  " é:" , Na ^ Nb)
Escreval ("========================")
Escreval ("O resto da divisão (módulo) entre os números " , Na , " e" , Nb ,  " é:" , Na % Nb)
Escreval ("========================")
Escreval ("A média entre entre os números "  , Na , " e", Nb , " é:" , M)
Escreval ("========================")
Escreval ("O Valor absoluto da média é: " , Abs (M))
Escreval ("========================")
Escreval ("A raiz quadrada da média é: " , RaizQ (M))
Escreval ("========================")
Escreval ("O pi equivale a " , Pi)
Escreval ("========================")
Escreval ("O Seno da média equivale a " , Sen(M))
Escreval ("========================")
Escreval ("O Cosseno da média equivale a " , Cos(M))
Escreval ("========================")
Escreval ("A tangente da média equivale a " , Tan(M))
Escreval ("========================")
Escreval ("Em graus para radiano, a média equivale a " , GraupRad(M))
Escreval ("========================")
Escreval ("O Valor de: " , Na , " Com expoente em " , Nb , " é igual a " , Exp (Na,Nb))






Fimalgoritmo