Algoritmo "Algoritimo 01"
Var
msg : caractere
segundaMensagem : caractere

Procedimento exibirMenu ()
Inicio
msg <- "Olá Mundo!"
segundaMensagem <- "Vem da cara quem me escuta"
Escreval ("Olá Mundo.")
Escreval ("Me livrei da maldição.")
Escreval ("mensagem " , msg)
Escreval ("Um salve a que não falha " , "Na conduta ")
Escreval ("Veste a carapuça ")
Escreva (segundaMensagem)
FimProcedimento

Inicio
exibirMenu ()
// Regras para um identificador de variável:
// 1 - Deve começar com uma letra.
// 2 - Os próximos podem ser letras ou números.
// 3 - Não se pode utilizar nenhum símbolo, exceto _
// 4 - Não pode conter espaços em branco.
// 5 - Não pode conter letras com acento.
// 6 - Não pode conter palavras reservadas.


Fimalgoritmo